<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png"href="pixil.png">
</head>
<style>
    body {
        background: url('bozo.jpg');
    }
    
</style>
<body>
</div>
<div class="wrapper" >
    <div class="item"style="background: black; text-align: center;"><a href="#">ALL</a></div>
    <div class="slither"><a href="./gums/slid.html"><img src="https://m.snake.io/assets/contact_us/app_icon_snakeio.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/point.html"><img src="download.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/paper.html"><img src="https://paperio2.online/upload/imgs/options/fav.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/eaglercraft.html"><img src="ruben.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/btd.html"><img src="https://play-lh.googleusercontent.com/LeZ9qnLV9Sc8dM0nzQrKPoEsrOiT5mpEYFIs91ztvcq3NWZNJBA2e0U7UsG4WNRxyeA" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/comprepair.html"><img src="https://images.crazygames.com/computer-repair/20220804184139/computer-repair-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px; "></a></div>
    <div class="item"><a href="./gums/bloxd.html"><img src="https://bloxd.io/textures/landing_page/doodle/gamemode_selector.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/12minibattles.html" ><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/ea575cd4-dfc3-4892-9bfd-25a406061b3e.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/rocketbotroyale.html" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwHpE9D4O1CBuQ0WJEYY-AdSHH4Au7sf7h0toCn1WYhEydM5MsHwjBqlXKjlCyxbl96R0&usqp=CAU" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/shapecrusher.html"><img src="https://images.crazygames.com/shape-crusher/20221017072010/shape-crusher-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/skribble.html"><img src="https://skribbl.io/img/thumbnail.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/sweet.html"><img src="https://images.crazygames.com/sweet-shop-3d/20220811062017/sweet-shop-3d-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/schoolfun.html"><img src="https://images.crazygames.com/funny-battle-simulator-2/20220314150434/funny-battle-simulator-2-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/jokes.html"><img src="https://images.crazygames.com/funny-shooter---destroy-all/20220623082328/funny-shooter---destroy-all-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/cookies.html"><img src="https://play-lh.googleusercontent.com/OssE3ON9WsLZedOF39UCgtIHcRYfV0OqQS9O78LfmRdxSyKdHX52G2OFa0LkG6D-k9w" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/royale.html"><img src="https://upload.wikimedia.org/wikipedia/en/6/68/ZombsRoyale.io_Cover_Art.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/holes.html"><img src="https://hole-io.com/images/hole-io.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/bang.html"><img src="http://brutal.io/images/thumbnail.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/snow.html"><img src="https://play-lh.googleusercontent.com/X8FEOENa_t5mlRllBh2RRLc6sMnPIq56Wxa2ndValDOmwzIRhAv7MG6fT97TLQ2DK48" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/building.html"><img src="https://buildroyale.io/buildart/logo.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/evantrinkette.html"><img src="https://images.crazygames.com/ev-io/20210120171539/ev-io-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/lol.html"><img src="https://yt3.ggpht.com/ytc/AMLnZu_vt6tIW3Vw23Y3QM2OXgYaki20_jzlnWNrgXzf=s900-c-k-c0x00ffffff-no-rj" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/super.html"><img src="https://play-lh.googleusercontent.com/gqeJw_jgz7Z5Lv98_O25MuYzfI_1B9yUGTCzVgvdEU0xS3lpspT7H0r_1Cp7aupRdqKY" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/k.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/366b72f9-0e9f-4bef-98ab-becdc7ab513c.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/hide.html"><img src="https://images.crazygames.com/hide-n-seek/20220216140400/hide-n-seek-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/hobo.html"><img src="https://picon.ngfiles.com/520000/flash_520146_card.png?f1623713550" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/territory.html"><img src="https://i.ytimg.com/vi/toZTQ8aRdFc/maxresdefault.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/krumpus.html"><img src="https://images.crazygames.com/krampus/20220711145254/krampus-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/heo.html"><img src="https://i.ytimg.com/vi/2Q9DQr_nVGU/maxresdefault.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/haven.html"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/2020710/capsule_616x353.jpg?t=1667160242" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/cov.html"><img src="https://imgs2.dab3games.com/clash-of-vikings-game.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/lescape.html"><img src="https://images.crazygames.com/laqueus-escape/20200604145234/laqueus-escape-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/clackers.html"><img src="https://static-cdn.jtvnw.net/ttv-boxart/489657_IGDB-272x380.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/powerline.html"><img src="https://play-lh.googleusercontent.com/55L2K1AuOkxAT_jO67YkZtcRLiruVpADTcuLAlGMn7yKQ9ltHxENpEX5uJCVt9wbx5JV" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/bruserq.html"><img src="https://browserquest.io/img/common/promo-title.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/witrum.html"><img src="https://images.crazygames.com/the-white-room/20220110062515/the-white-room-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/itad.html"><img src="https://images.crazygames.com/is-today-another-day/20220316014336/is-today-another-day-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/kaet.html"><img src="https://play-lh.googleusercontent.com/_NsYztuk_PprEVE1zA551WdlzyOeAEuqkl9XVpUQr6n-_EW7ygIUUUlGpUf1zW-zBw" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/lines.html"><img src="https://i.ytimg.com/vi/dmBQQ2XtuhU/maxresdefault.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/elia.html"><img src="https://images.crazygames.com/eliatopia/20210722142022/eliatopia-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/islwar.html"><img src="https://i.ytimg.com/vi/QzhfK2AFMlQ/maxresdefault.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/epicpp.html"><img src="https://images.crazygames.com/the-epic-party/20210520131957/the-epic-party-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/mmp.html"><img src="https://images.crazygames.com/games/massive-multiplayer-platformer/cover-1643018893771.png?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/floreslava.html"><img src="https://apkvision.com/wp-content/uploads/2020/07/unnamed-1-34.png" style="height: 140px; width: 160px;"></a></div>
    <div class="item"><a href="./gums/1reapirlul.html"><img src="https://cdn.titotu.io/images/games/source-io-1280x720.jpg" style="height: 140px; width: 160px;"></a></div>

</div>
<div class="tp" >
    <div class="item"style="background: black; text-align: center;"><a href="1tp.html">2 PLAYER GAMES</a></div>
    <div class="slither"><a href="./gums/crayrol.html"><img src="https://images.crazygames.com/games/crazy-roll-3d/cover-1663149965269.png?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/12minibattles.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/ea575cd4-dfc3-4892-9bfd-25a406061b3e.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/chess.html"><img src="https://nationaltoday.com/wp-content/uploads/2021/07/International-Chess-Day.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/hoh.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/0609b0ba2889859b21cf47ca205818fe.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/bundleofsticks.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/1695f696e3e003931f6091a3e4af487d.png" style="height: 140px; width: 160px; "></a></div>
    <div class="itemt"><a href="./gums/2pt.html"><img src="https://images.crazygames.com/2-player-tag-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/kb.html" ><img src="https://images.crazygames.com/kill-boi-9000/20220912165914/kill-boi-9000-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/pengin.html" ><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple117/v4/8c/af/4b/8caf4b85-f8aa-22a5-81c8-38ce3ee2307d/source/512x512bb.jpg" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/cups.html"><img src="https://upload.wikimedia.org/wikipedia/en/e/eb/Cuphead_%28artwork%29.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemt"><a href="./gums/tg.html"><img src="ss.png" style="height: 140px; width: 160px;"></a></div>

</div>
<div class="og" >
    <div class="item"style="background: black; text-align: center;"><a href="1tp.html">OG BOZO GAMES</a></div>
    <div class="slither"><a href="./gums/1dm.html"><img src="https://play-lh.googleusercontent.com/7diC1RZgf6Z5XCspiwJMYD3vQz5TmjFElLw5qnPJZjcjNXgfhepPJzmIBijgraJRd8uv" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/2dm.html"><img src="https://dogeminer2.com/img/dogeminer2.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/stub.html"><img src="https://stabfish.io/images/cover.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/stub2.html"><img src="https://images.crazygames.com/stabfish2-io-multiplayer/20210910102403/stabfish2-io-multiplayer-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/swasa.html"><img src="https://swordsandsandals.com/wp-content/uploads/2019/11/game-swords-and-sandals-classic-collection-logo.png" style="height: 140px; width: 160px; "></a></div>
    <div class="itemo"><a href="./gums/nudacus.html"><img src="https://images.crazygames.com/the-legend-of-n%C3%BCdacus/20220118111636/the-legend-of-n%C3%BCdacus-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/wc.html" ><img src="https://images.crazygames.com/games/warcall-io/cover-1604914734657.png?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/evwa.html" ><img src="https://play-lh.googleusercontent.com/8MffWSh6-Onwm--Hb5r7UUi21c7MxurIFIrNbBfIPHbb6KIcthHB2PUKcch6L0dO7HA" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/shocked.html"><img src="https://play-lh.googleusercontent.com/P-nde227L29s8w5U44kTPLiEnMEJUhJpEr4jL6tD6LV65Xz0JZtI4wEyFN-smsNrx-Q" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/beans.html"><img src="https://images.crazygames.com/fall-beans/20201007171422/fall-beans-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/tub.html"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/338330/capsule_616x353.jpg?t=1649752236" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/lettlea.html"><img src="http://littlealchemy.com/img/little-alchemy-1024-logo.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/letle2.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9n9vk3dWXd3L3pfOQQcyUwuFyKavvWyRGKA&usqp=CAU" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/building.html"><img src="https://buildroyale.io/buildart/logo.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemo"><a href="./gums/dipe.html"><img src="https://play-lh.googleusercontent.com/6lO401fxwNTk919VwTKOdKGot82kf1WFBYGdhnVgDVsmkdK6Nv6d2ZDpmKBVO9CW2s8" style="height: 140px; width: 160px;"></a></div>

</div>
<div class="fav" >
    <div class="item"style="background: black; text-align: center;"><a href="1tp.html">My fav games</a></div>
    <div class="slither"><a href="./gums/haven.html"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/2020710/capsule_616x353.jpg?t=1667160242" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/k.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/366b72f9-0e9f-4bef-98ab-becdc7ab513c.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/kb.html"><img src="https://images.crazygames.com/kill-boi-9000/20220912165914/kill-boi-9000-cover?auto=format,compress&q=75&cs=strip" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/nudacus.html"><img src="https://images.crazygames.com/the-legend-of-n%C3%BCdacus/20220118111636/the-legend-of-n%C3%BCdacus-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/swasa.html"><img src="https://swordsandsandals.com/wp-content/uploads/2019/11/game-swords-and-sandals-classic-collection-logo.png" style="height: 140px; width: 160px; "></a></div>
    <div class="itemf"><a href="./gums/hoh.html"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/0609b0ba2889859b21cf47ca205818fe.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/tg.html" ><img src="ss.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/lol.html" ><img src="https://yt3.ggpht.com/ytc/AMLnZu_vt6tIW3Vw23Y3QM2OXgYaki20_jzlnWNrgXzf=s900-c-k-c0x00ffffff-no-rj" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/skribble.html"><img src="https://skribbl.io/img/thumbnail.png" style="height: 140px; width: 160px;"></a></div>
    <div class="itemf"><a href="./gums/epicpp.html"><img src="https://images.crazygames.com/the-epic-party/20210520131957/the-epic-party-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop" style="height: 140px; width: 160px;"></a></div>

</div>
<div class="" >
    <div class="slither"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px; "></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#" ><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#" ><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>
    <div class="itemo"><a href="#"><img src="pixil.png" style="height: 170px; width: 170px;"></a></div>

</div>

    
    
    </html><div class="navigation">
        <ul>
            <li class="list" >
                <a href="index.html">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="profile.html">
                    <span class="icon">
                        <ion-icon name="cash-outline"></ion-icon>
                    </span>
                    <span class="text">Shop</span>
                </a>
            </li>
            <li class="list">
                <a href="messages.html">
                    <span class="icon">
                        <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                    </span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li class="list">
                <a href="home.html">
                    <span class="icon">
                        <ion-icon name="game-controller-outline"></ion-icon>
                    </span>
                    <span class="text">Games</span>
                </a>
            </li>
            <li class="list">
                <a href="setting.html">
                    <span class="icon">
                        <ion-icon name="build-outline"></ion-icon>
                    </span>
                    <span class="text">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
